# BiddingPlatform

./: .gitignore  BiddingPlatformDb.sql  HELP.md  README.md  database.sql  pom.xml
BiddingPlatform/: angular.json  package-lock.json  package.json
BiddingPlatform-API/: pom.xml
BiddingPlatform-API/src/main/java/db/: DoctorRepository.java
BiddingPlatform-Frontend/: README.md  angular.json  package-lock.json  package.json
BiddingPlatform-Frontend/e2e/src/: app.e2e-spec.ts
BiddingPlatform-Frontend/src/: custom-theme.scss
BiddingPlatform-Frontend/src/app/: app.component.html  app.component.spec.ts
BiddingPlatform/src/: custom-theme.scss  index.html
BiddingPlatform/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BiddingPlatform/src/app/base/dashb/: dashb.component.spec.ts  dashb.component.ts
BiddingPlatform/src/app/base/home/: home.component.html  home.component.ts
BiddingPlatform/src/app/base/paths/: paths-routing.module.ts  paths.module.ts
BiddingPlatform/src/app/base/sidenav/: sidenav.component.html
BiddingPlatform/src/app/base/tree/: tree.component.html  tree.component.ts
BiddingPlatform/src/app/components/address/: address.component.ts
BiddingPlatform/src/app/components/grid/: grid.component.spec.ts  grid.component.ts
BiddingPlatform/src/app/components/item/: item.component.html
BiddingPlatform/src/app/components/items/: items.component.spec.ts  items.component.ts
BiddingPlatform/src/app/components/layout/: layout.component.ts
BiddingPlatform/src/app/components/login/: login.component.html  login.component.ts
BiddingPlatform/src/app/components/menu/: menu.component.html  menu.component.ts
BiddingPlatform/src/app/components/register/: register.component.html  register.component.ts
BiddingPlatform/src/app/components/zorrogrid/: zorrogrid.component.spec.ts  zorrogrid.component.ts
BiddingPlatform/src/app/components/zorroregister/: zorroregister.component.html  zorroregister.component.spec.ts  zorroregister.component.ts
BiddingPlatform/src/app/paths/: paths-routing.module.ts
BiddingPlatformAPI/: pom.xml
BiddingPlatformAPI/src/main/java/: hibernate.cfg.xml
BiddingPlatformAPI/src/main/java/com/biddingplatform/: App.java  WebConfiguration.java
BiddingPlatformAPI/src/main/java/com/biddingplatform/configuration/: JWTConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
BiddingPlatformAPI/src/main/java/com/biddingplatform/db/: Main.java  hibernate.cfg.xml
BiddingPlatformAPI/src/main/java/com/biddingplatform/db/entities/: AddressEntity.java  AdminEntity.java  CartEntity.java  CartOrdersEntity.java  CategoryEntity.java  ClientEntity.java  CountryEntity.java  DiscountEntity.java  ItemEntity.java  ItemPhotosEntity.java  MessageEntity.java  PhotoEntity.java  ShippingEntity.java  TransactionEntity.java  UserEntity.java
BiddingPlatformAPI/src/main/java/com/biddingplatform/db/repositories/: ClientRepository.java  CountryRepository.java  ItemRepository.java  UserRepository.java
BiddingPlatformAPI/src/main/java/com/biddingplatform/db/services/: ClientService.java  CustomUserDetailsService.java  UserService.java
BiddingPlatformAPI/src/main/java/com/biddingplatform/logic/DTOs/: AuthenticationRequest.java  ClientDTO.java
BiddingPlatformAPI/src/main/java/com/biddingplatform/logic/controllers/: AdminController.java  TokenController.java  UserController.java
BiddingPlatformAPI/src/main/java/com/biddingplatform/logic/security/: JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java
BiddingPlatformAPI/src/main/java/com/biddingplatform/logic/security/filters/: JWTTokenFilter.java
BiddingPlatformAPI/src/main/java/db/: DoctorEntity.java  hibernate.xml
BiddingPlatformAPI/src/main/java/db/entities/: AddressEntity.java  AdminEntity.java  BidEntity.java  BlacklistEntity.java  CardEntity.java  CartEntity.java  CartItemsEntity.java  CartOrdersEntity.java  CategoryEntity.java  ClientEntity.java  ClientStockEntity.java  ClientTransactionsEntity.java  ClientTransactionsEnumEntity.java  CountryEntity.java  DiscountEntity.java  DoctorEntity.java  ItemBidsEntity.java  ItemEntity.java  ItemsEntity.java  MessageEntity.java  OrderEntity.java  PaymentEntity.java  PhotoEntity.java  ReviewEntity.java  ShippingEntity.java  TransactionEntity.java  WatchlistEntity.java
BiddingPlatformAPI/src/main/java/db/repositories/: ClientRepository.java  DoctorRepository.java
BiddingPlatformAPI/src/main/java/logic/: App.java  UserController.java
BiddingPlatformAPI/src/main/java/logic/controllers/: UserController.java
BiddingPlatformAPI/src/main/resources/: application.properties  hibernate.cfg.xml
BiddingPlatformAPI/src/main/resources/templates/: demo.html  result.html
BiddingPlatformAPI/src/main/solidity/: doctorVote.sol
BiddingPlatformAPI/src/test/java/com/biddingplatform/logic/: DemoApplicationTests.java
BiddingPlatformAPI/src/test/java/com/biddingplatform/logic/controllers/: UserControllerTest.java
BiddingPlatformAPI/src/test/java/logic/: DemoApplicationTests.java
BiddingPlatformFrontend/: package.json
BiddingPlatformFrontend/src/: index.html
BiddingPlatformFrontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  theme.less
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/base/home/: home.component.html  home.component.ts
frontend/src/app/base/ng-zorro/: ng-zorro.module.ts
frontend/src/app/base/paths/: paths-routing.module.ts  paths.module.ts
frontend/src/app/components/about/: about.component.html  about.component.spec.ts
frontend/src/app/components/admin/: admin.component.spec.ts
frontend/src/app/components/cart/: cart.component.spec.ts  cart.component.ts
frontend/src/app/components/item/: item.component.spec.ts  item.component.ts
frontend/src/app/components/items/: items.component.html  items.component.spec.ts  items.component.ts
src/main/resources/: application.properties  hibernate.cfg.xml
(+67 files in other folders)
